
/* #app {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
} */

#app {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
} 

header{
    grid-area: header;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10%;
    padding: 0px 5%;
}
footer{
    grid-area: footer;
}


.flex-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex-row{
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.gap-20{
    gap: 20px;
}

.center{
    justify-content: center;
    align-items: center;
    
}

.align-self-center{
    align-self: center;
}

.grid-2-fr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: start;
    h1{
        justify-self: center;
  
    }
}

.grid-col-gap{
    column-gap: 5%;
}

.align-items-center{
    align-items: center;
}


.activity-showcase-horizontal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2%;

    div h2{
        font-weight: 300;
        font-style: italic;
        font-size: 20px;
        margin-top: 1%;
    }
}


.activity-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}



footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'part1 part2 part3'
                        'footerBottom footerBottom footerBottom';
    justify-items: center;
    align-items: center;
   
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: rgb(33, 46, 86);
    color: white;
    box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.462);
}

.grid-area-footerBottom{
    grid-area: footerBottom;
}

.footer-logo{
  height: 100%;
  max-height: 150px;
  min-height: 40px;
  width: auto;

    img{
      height: 100%;
      width: auto;
      object-fit: contain;
    }
}

.grid-place-self{
    place-self: center stretch;
}

footer div ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 20px 150px;
    grid-template-rows: auto;
    grid-template-areas: "contactIcon contactInfo";
    justify-items: start;
    justify-content: end;
    padding: 0;
    margin: 0;
    margin-bottom: 5%;
  
    li p{
      grid-area: contactInfo;
      align-self: start;
      margin: 0;
    }
    li img {
      grid-area: contactIcon;
      justify-self: center;
      width: 15px;
    }
  }
  .footer-contact-info ul:nth-of-type(-n + 2) li img {
    align-self: center;
  }

  @media screen and (max-width: 700px) {
    .homepage-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 800px) {
    .activity-showcase-horizontal{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px){
    main{
        padding-top: 100px;
    }
}

@media screen and (min-width: 1200px) {
    .margin-20-desktop{
        margin-left: 15%;
        margin-right: 15%;
    }
}